<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3css_4_w3.css">


<style>

  body {background-color: #181818; color: #A8A8A8;}

  header {
    background-color: #1F1F1F !important;
    color: #FFFFFF;
    border-bottom: 2px solid #2B2B2B;
  }

  .menu_icon {
    background-color: #0078D4 !important;    
    color: #FFFFFF;
  }
  .menu_icon:hover {
    background-color: #0090FF !important;    
    color: #FFFFFF;
  }


  div[id=mySidebar] {
    background-color: #1F1F1F !important;
  }

  div[id=mySidebar] a:hover{
    background-color: #242424 !important;
    color: #FFFFFF !important;
  }

  div[id=mySidebar] button:hover{
    background-color: #242424 !important;
    color: #FFFFFF !important;
  }

  div[type=post] {
    width: 90%;    
  }

  div[type=post] header{
    background-color: #2B2B2B !important;    
    border-bottom: 2px solid #0090FF;
    
    color: #FFFFFF;
 }

 div[type=post] div{
    background-color: #242424 !important;
    color: #A8A8A8 !important;
    min-height: 350px;
 }

 div[type=post] footer{
    background-color: #242424 !important;
    color: #A8A8A8 !important;
 }
 
  .tag {
    background-color: #257D67 !important;
    border: 1px solid #1C6150;
  }

  </style>
<!-- https://cssgradient.io/ -->
<body>

<div class="w3-sidebar w3-bar-block w3-card w3-animate-left" style="display:none" id="mySidebar">
  <button class="w3-bar-item w3-button" onclick="w3_close()">Close [&times;]</button>
  <a href="#" class="w3-bar-item w3-button">Link 1</a>
  <a href="#" class="w3-bar-item w3-button">Link 2</a>
  <a href="#" class="w3-bar-item w3-button">Link 3</a>
</div>

<div id="main">

<header class="w3-row">
  
  <div class="w3-container w3-cell">
    <button id="openNav" class="w3-button w3-xlarge menu_icon" onclick="w3_open()">&#9776;</button>
  </div>
  
  <div class="w3-container w3-cell w3-padding-8">
    <h3>CodingRonin</h3>
  </div>

</header>


<div class="w3-container">

  <div type="post" class="w3-card-4 w3-section">

    <header class="w3-container">
      <h3>Header</h3>
    </header>
    
    <div class="w3-container">
      <p>Lorem ipsum...</p>
    </div>
    
    <footer class="w3-container">
      <h6>Footer</h6>
    </footer>
    
  </div>   


  <div type="post" class="w3-card-4 w3-section">

    <header class="w3-container">
      <h3>Header</h3>
    </header>
    
    <div class="w3-container">
      <p>Lorem ipsum...</p>
    </div>
    
    <footer class="w3-container">
      <h6>Footer</h6>
    </footer>
    
  </div>   


  <div type="post" class="w3-card-4 w3-section">

    <header class="w3-container">
      <h3>Header</h3>
    </header>
    
    <div class="w3-container">
      <p>Lorem ipsum...</p>
    </div>
    
    <footer class="w3-container">
      <h6>
        <span class="w3-tag w3-round-xlarge tag">Tag1</span>        
        <span class="w3-tag w3-round-xlarge tag">Tag2</span>        
        <span class="w3-tag w3-round-xlarge tag">Tag3</span>        
      </h6> 
    </footer>
    
  </div>   

  <!--pagination-->
  <div type="post" class="w3-bar w3-border w3-round">
    <a href="#" class="w3-button">&#10094; Previous</a>
    <a href="#" class="w3-button w3-center">1</a>
    <a href="#" class="w3-button w3-center">2</a>
    <a href="#" class="w3-button w3-center">3</a>
    <a href="#" class="w3-button w3-center">4</a>
    <a href="#" class="w3-button w3-center">5</a>    
    <a href="#" class="w3-button w3-right">Next &#10095;</a>
  </div>

</div>


</div>

<script>
function w3_open() {
  document.getElementById("main").style.marginLeft = "25%";
  document.getElementById("mySidebar").style.width = "25%";
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("openNav").style.display = 'none';
}
function w3_close() {
  document.getElementById("main").style.marginLeft = "0%";
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("openNav").style.display = "inline-block";
}

function paginate(index, max, size=3){
  let last = max-1;
  
  if(max < size*2+1)
    return [1,last];

  let tmp = index - size;
  let start = Math.max(tmp,0);
  let overflow = Math.min(tmp,0);

  tmp =  index + size - overflow;
  let end = Math.min(tmp, last);
  overflow = Math.max(tmp-last,0);

  start -= overflow;
  return [start,end];
}

console.log( paginate(2, 10) );
//0,1,2,3,4,5,6,7,8,9

</script>

</body>
</html>
