<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>java-sandbox-cyrpto-keystore</artifactId>

  <name>cyrpto-keystore</name>
  <url>https://www.codingronin.com</url>

  <packaging>jar</packaging>

  <!--The identifier of the parent POM-->
  <parent>
    <groupId>com.codingronin.sandbox</groupId>
    <artifactId>parent-pom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../parentPom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>    

	<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
	<dependency>
	    <groupId>org.projectlombok</groupId>
	    <artifactId>lombok</artifactId>
	    <version>1.18.22</version>
	    <scope>provided</scope>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
	<dependency>
	    <groupId>org.mockito</groupId>
	    <artifactId>mockito-core</artifactId>
	    <version>4.4.0</version>
	    <scope>test</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.12.0</version>
	</dependency>	
	
	<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-api</artifactId>
		<version>2.17.2</version>
	</dependency>
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-core</artifactId>
		<version>2.17.2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.beust/jcommander -->
	<dependency>
	    <groupId>com.beust</groupId>
	    <artifactId>jcommander</artifactId>
	    <version>1.82</version>
	</dependency>	
	
  </dependencies>

  <!-- Add local repository, so shared jars can be picked up by Maven -->	
  <repositories>
    <repository>
      <id>project.internal.repo</id>
      <name>internal-repo</name>
	  <url>file:${project.basedir}/../local-repo</url>
    </repository>
  </repositories>

  <build>
    <!-- Make sure any credentials properties file is not part of the war build. -->
	<resources>	
	   <resource>
	      <directory>${project.basedir}/src/main/resources</directory>
	      <excludes>
	         <exclude>app.secret.properties</exclude>
	      </excludes>
	   </resource>
	</resources>  
	
    <plugins>

     <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.0</version>
          <configuration>
              <argLine>
                  --illegal-access=permit
              </argLine>
          </configuration>
      </plugin>
      
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>2.22.0</version>
          <configuration>
              <argLine>
                  --illegal-access=permit
              </argLine>
          </configuration>
      </plugin>
      
      <!--  -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>        
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
           <finalName>${project.name}</finalName>
          <!-- Set this to true to produce only one jar with all dependencies -->
          <appendAssemblyId>false</appendAssemblyId>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>          
		  <archive>
			<manifestEntries>
			  <!-- Required to get rid of WARNING: sun.reflect.Reflection.getCallerClass is not supported. This will impact performance. -->
          	  <Multi-Release>true</Multi-Release>
        	</manifestEntries>		  
		    <manifest>
		      <mainClass>com.codingronin.sandbox.crypto.app.EncrypterApp</mainClass>
		    </manifest>
		  </archive>                    
        </configuration>
      </plugin>

	<plugin>
	   <groupId>org.apache.maven.plugins</groupId>
	   <artifactId>maven-install-plugin</artifactId>
	   <version>2.5.1</version>
	   <configuration>
	      <groupId>${project.parent.groupId}</groupId>
	      <artifactId>${project.artifactId}</artifactId>
	      <version>1.0</version>
	      <packaging>jar</packaging>
	      <file>${basedir}/target/${project.name}.jar</file>
	      <generatePom>true</generatePom>
	      <localRepositoryPath>../local-repo</localRepositoryPath>
	   </configuration>
	   <executions>
	      <execution>
	         <id>install-jar-lib</id>
	         <goals>
	            <goal>install-file</goal>
	         </goals>
	         <phase>deploy</phase>
	      </execution>
	   </executions>
	</plugin>
                       
    </plugins>  
  </build>
</project>
