appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%msg%n 

rootLogger.level=error
rootLogger.appenderRef.stdout.ref=STDOUT

loggers=app
logger.app.name=com.codingronin.sandbox.crypto.app.EncrypterApp
logger.app.level=info
