# dev-sandbox

./: .gitignore  README.md  pom.xml
aws-ec2/: pom.xml
aws-lambda/: pom.xml
aws-lambda/src/main/java/com/codingronin/sandbox/aws/lambda/: HelloWorldLambdaHandler.java
aws-lambda/src/test/java/com/codingronin/sandbox/aws/lambda/: TestLogger.java
coding/java/google-drive-api/: .gitignore  README.md  pom.xml
coding/java/google-drive-api/src/main/java/com/codingronin/google/drive/: DriveApp.java  JobProperties.java  PropertiesFileUtil.java
coding/java/google-drive-api/src/main/resources/: file.properties
coding/java/spring-webapp/: pom.xml
coding/java/spring-webapp/src/main/java/com/codingronin/spring/webapp/api/controller/: ApiExceptionHandler.java
coding/java/spring-webapp/src/main/java/com/codingronin/spring/webapp/api/controller/v1/: HealthCheckController.java
coding/java/spring-webapp/src/main/java/com/codingronin/spring/webapp/api/controller_advice/: DbExceptionHandler.java  InputValidationExceptionHandler.java  ResponseControllerAdvice.java
coding/java/spring-webapp/src/main/java/com/codingronin/spring/webapp/api/dto/v1/: RoleJsonSerializer.java  UserJsonSerializer.java
coding/java/spring-webapp/src/main/java/com/codingronin/spring/webapp/api/errors/: BadInputException.java  ResourceNotFoundException.java
coding/java/spring-webapp/src/main/java/com/codingronin/spring/webapp/api/model/v1/: AuthProfile.java  Role.java
coding/java/spring-webapp/src/main/java/com/codingronin/spring/webapp/api/repository/: UserRepository.java
coding/java/spring-webapp/src/main/java/com/codingronin/spring/webapp/api/service/: DBPermissionService.java  DBRoleService.java
coding/java/spring-webapp/src/main/java/com/codingronin/spring/webapp/api/util/: CollectionsUtil.java
coding/java/spring-webapp/src/main/java/com/codingronin/spring/webapp/config/: AppConfig.java  ScimApiConfig.java
coding/java/spring-webapp/src/main/java/com/codingronin/spring/webapp/scim/controller/v2/: ScimDefaultCotroller.java  ScimUsersController.java
coding/java/spring-webapp/src/main/java/com/codingronin/spring/webapp/scim/dto/v2/: ScimUserMapper.java
coding/java/spring-webapp/src/main/java/com/codingronin/spring/webapp/ui/handler/: AppAccessDeniedHandler.java
coding/java/spring-webapp/src/main/webapp/WEB-INF/view/: user.jsp
coding/java/spring-webapp/src/main/webapp/WEB-INF/view/section/: header.jsp
coding/java/spring-webapp/util/rest-client/: SimpleWebApp.postman_environment.json
crypto-keystore/: .gitignore  pom.xml
crypto-keystore/src/main/java/com/codingronin/sandbox/crypto/app/: ActionPerformer.java  DecryptFilePerformer.java  EncrypterApp.java
crypto-keystore/src/test/java/com/codingronin/sandbox/crypto/: PasswordBasedFileEncrypterTests.java
crypto-keystore/src/test/resources/: expected-encrypted-file.txt
java/crypto-keystore/: .gitignore  pom.xml
java/crypto-keystore/src/main/java/com/codingronin/sandbox/crypto/app/: ActionSet.java
java/crypto-keystore/src/test/resources/: expected-encrypted-iv-file.txt  input-paintext-file.txt
java/selenium-webscrapper/: pom.xml
spring-webapp/: README.MD  pom.xml
spring-webapp/src/main/java/com/codingronin/spring/webapp/: WebApplication.java
spring-webapp/src/main/java/com/codingronin/spring/webapp/api/controller/: ApiAccessDeniedHandler.java  DbExceptionHandler.java  GlobalExceptionHandler.java  ResponseControllerAdvice.java  RestApiController.java
spring-webapp/src/main/java/com/codingronin/spring/webapp/api/controller/v1/: HealthCheckController.java  PermissionsApiController.java  RolesApiController.java  UsersApiController.java
spring-webapp/src/main/java/com/codingronin/spring/webapp/api/controller_advice/: DbExceptionHandler.java  InputValidationExceptionHandler.java
spring-webapp/src/main/java/com/codingronin/spring/webapp/api/dto/v1/: RoleJsonSerializer.java  UserJsonSerializer.java
spring-webapp/src/main/java/com/codingronin/spring/webapp/api/errors/: BadInputException.java  ResourceNotFoundException.java
spring-webapp/src/main/java/com/codingronin/spring/webapp/api/model/http/v1/: ApiBaseRequest.java  CreateUser.java  CreateUserRequest.java  CreateUserResponse.java  DeleteUserRequest.java  DeleteUserResponse.java  GetPermissionResponse.java  GetRolesResponse.java  GetSinglePermissionResponse.java  GetSingleRoleResponse.java  GetSingleUserResponse.java  GetUsersResponse.java  UpdateUserAttributesRequest.java  UpdateUserAttributesResponse.java  UpdateUserMembershipsRequest.java  UpdateUserMembershipsResponse.java  UserAttributes.java
spring-webapp/src/main/java/com/codingronin/spring/webapp/api/model/v1/: Constants.java  EntitlementMembership.java  Permission.java  Role.java  User.java
spring-webapp/src/main/java/com/codingronin/spring/webapp/api/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
spring-webapp/src/main/java/com/codingronin/spring/webapp/api/service/: DBPermissionService.java  DBRoleService.java  DbUserService.java  PermissionService.java  RoleService.java  UserService.java
spring-webapp/src/main/java/com/codingronin/spring/webapp/api/util/: CollectionsUtil.java  ObjectsUtil.java
spring-webapp/src/main/java/com/codingronin/spring/webapp/config/: AppConfig.java  WebSecurityConfig.java
spring-webapp/src/main/java/com/codingronin/spring/webapp/filter/: TransactionFilter.java
spring-webapp/src/main/java/com/codingronin/spring/webapp/ui/controller/: AppErrorController.java  DebugController.java  HomeController.java
spring-webapp/src/main/java/com/codingronin/spring/webapp/ui/handler/: AppAccessDeniedHandler.java  CustomAccessDeniedHandler.java  UIAccessDeniedHandler.java
spring-webapp/src/main/resources/: application-sandbox.properties  application.properties  data.sql
spring-webapp/src/main/webapp/WEB-INF/view/: error-access-denied.jsp  index.jsp  login.jsp  user.jsp
spring-webapp/src/main/webapp/WEB-INF/view/section/: header.jsp
spring-webapp/util/rest-client/: SimpleWebApp.postman_collection.json  SimpleWebApp.postman_environment.json
(+246 files in other folders)
