<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.codingronin.sandbox</groupId>
    <artifactId>parent-module</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>parent-module</name>
    <packaging>pom</packaging>

    <modules>
        <module>crypto-keystore</module>
        <module>google-drive-api</module>
    </modules>

    <dependencyManagement>
        <dependencies>					
        </dependencies>
    </dependencyManagement>

    <properties>
    </properties>
</project>