<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>java-sandbox-google-drive-api</artifactId>
  <name>google-drive-api</name>
  <url>https://www.codingronin.com</url>

  <packaging>jar</packaging>

  <!--The identifier of the parent POM-->
  <parent>
    <groupId>com.codingronin.sandbox</groupId>
    <artifactId>parent-pom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../parentPom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>    

	<dependency>
	    <groupId>org.projectlombok</groupId>
	    <artifactId>lombok</artifactId>
	    <version>1.18.22</version>
	    <scope>provided</scope>
	</dependency>

	<dependency>
	    <groupId>org.mockito</groupId>
	    <artifactId>mockito-core</artifactId>
	    <version>4.4.0</version>
	    <scope>test</scope>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.12.0</version>
	</dependency>	
	
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-api</artifactId>
		<version>2.17.2</version>
	</dependency>
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-core</artifactId>
		<version>2.17.2</version>
	</dependency>

	<dependency>
	    <groupId>com.beust</groupId>
	    <artifactId>jcommander</artifactId>
	    <version>1.82</version>
	</dependency>

    <dependency>
        <groupId>${project.parent.groupId}</groupId>
        <artifactId>java-sandbox-cyrpto-keystore</artifactId>
		<version>1.0-SNAPSHOT</version>        
    </dependency>
	
	<!-- Google APIs -->
	<!-- https://mvnrepository.com/artifact/com.google.api-client/google-api-client -->
	<dependency>
	    <groupId>com.google.api-client</groupId>
	    <artifactId>google-api-client</artifactId>
	    <version>1.33.2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.google.oauth-client/google-oauth-client-jetty -->
	<dependency>
	    <groupId>com.google.oauth-client</groupId>
	    <artifactId>google-oauth-client-jetty</artifactId>
	    <version>1.33.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.google.apis/google-api-services-drive -->
	<dependency>
	    <groupId>com.google.apis</groupId>
	    <artifactId>google-api-services-drive</artifactId>
	    <version>v3-rev197-1.25.0</version>
	</dependency>	
	
	
  </dependencies>

  <!-- Add local repository, so shared jars can be picked up by Maven -->	
  <repositories>
    <repository>
      <id>project.internal.repo</id>
      <name>internal-repo</name>
	  <url>file:${project.basedir}/../local-repo</url>
    </repository>
  </repositories>


  <build>
  
    <!-- Make sure any credentials properties file is not part of the war build. -->
	<resources>
	   <resource>
	      <directory>${project.basedir}/src/main/resources</directory>
	      <excludes>
	         <exclude>*.*</exclude>
	      </excludes>
	   </resource>
	</resources>  
  
    <plugins>

     <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.0</version>
          <configuration>
              <argLine>
                  --illegal-access=permit
              </argLine>
          </configuration>
      </plugin>
      
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>2.22.0</version>
          <configuration>
              <argLine>
                  --illegal-access=permit
              </argLine>
          </configuration>
      </plugin>
      
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>        
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
           <finalName>${project.name}</finalName>
          <!-- Set this to true to produce only one jar with all dependencies -->
          <appendAssemblyId>false</appendAssemblyId>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>          
		  <archive>
			<manifestEntries>
			  <!-- Required to get rid of WARNING: sun.reflect.Reflection.getCallerClass is not supported. This will impact performance. -->
          	  <Multi-Release>true</Multi-Release>
          	  <Class-Path>.</Class-Path>
        	</manifestEntries>		  
		    <manifest>
		      <mainClass>com.codingronin.google.drive.DriveApp</mainClass>
		    </manifest>
		  </archive>                    
        </configuration>
      </plugin>
      
    </plugins>  
  </build>
</project>
