server.servlet.context-path=/SimpleWebApp
server.port=9090
#Remove null fields from the response payloads
spring.jackson.default-property-inclusion=NON_NULL

#spring.http.converters.preferred-json-mapper=gson

logging.level.org.springframework.web=TRACE
logging.level.com.codingronin.spring.webapp.filter=TRACE
