<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>java-sandbox-selenium-webscrapper</artifactId>
  <name>selenium-webscrapper</name>
  <url>https://www.codingronin.com</url>

  <packaging>jar</packaging>

  <!--The identifier of the parent POM-->
  <parent>
    <groupId>com.codingronin.sandbox</groupId>
    <artifactId>parent-pom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../parentPom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>    

	<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
	<dependency>
	    <groupId>org.projectlombok</groupId>
	    <artifactId>lombok</artifactId>
	    <version>1.18.22</version>
	    <scope>provided</scope>
	</dependency>

	<dependency>
	    <groupId>org.mockito</groupId>
	    <artifactId>mockito-core</artifactId>
	    <version>4.4.0</version>
	    <scope>test</scope>
	</dependency>
	
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-api</artifactId>
	    <version>4.4.0</version>
	</dependency>	
	
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-chrome-driver</artifactId>
	    <version>4.4.0</version>
	</dependency>	
		
  </dependencies>

  <!-- Add local repository, so shared jars can be picked up by Maven -->	
  <repositories>
    <repository>
      <id>project.internal.repo</id>
      <name>internal-repo</name>
	  <url>file:${project.basedir}/../local-repo</url>
    </repository>
  </repositories>

  <build>	
    <plugins>                       
    </plugins>  
  </build>
</project>
