<!DOCTYPE html/>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<style>

div.dual-tone .left {
  display: inline-block;
  width: 50%;
  height: 100%;

  border-bottom-left-radius: 500px;
  border-top-left-radius: 500px; 
}

div.dual-tone .right {
  display: inline-block;
  width: 50%;
  height: 100%;

  border-bottom-right-radius: 500px;
  border-top-right-radius: 500px;
}

div.dual-tone {
  display: inline-block;
  margin: 0 0em 0em 0;
  padding: 0.1em 0.1em 0.1em 0.1em;
  transform: rotate(-45deg);  
  
  background: #000000;
  width: 1em;
  height: 1em;  
  
  border-bottom-left-radius: 500px;
  border-top-left-radius: 500px; 
  border-bottom-right-radius: 500px;
  border-top-right-radius: 500px;
}

div.dual-tone:hover {
 box-shadow: 0px 0px 1em black; 
 filter: brightness(1.5);
}


/* Default Theme 1 */
div.dual-tone-default-1 .left {
  background: #2196F3;  
}

.dual-tone-default-1 .right {
  background: #FFFFFF;  
}

/* Default Theme 2 */
div.dual-tone-default-2 .left {
  background: #d65a31;  
}

.dual-tone-default-2 .right {
  background: #393e46;  
}

</style>

</head>

<body>

<a href=""><div class="dual-tone dual-tone-default-1"><div class="left"></div><div class="right"></div></div></a>
<a href=""><div class="dual-tone dual-tone-default-2"><div class="left"></div><div class="right"></div></div></a>

</body>

</html>